vendor_name = ModelSim
source_file = 1, H:/ece222lab/lab6/thunderbird.vhd
source_file = 1, H:/ece222lab/lab6/slow_clk.vhd
source_file = 1, H:/ece222lab/lab6/controller.vhd
source_file = 1, H:/ece222lab/lab6/db/thunderbird.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = thunderbird
instance = comp, \slow|Add0~0\, slow|Add0~0, thunderbird, 1
instance = comp, \slow|Add0~2\, slow|Add0~2, thunderbird, 1
instance = comp, \slow|Add0~4\, slow|Add0~4, thunderbird, 1
instance = comp, \slow|Add0~6\, slow|Add0~6, thunderbird, 1
instance = comp, \slow|Add0~8\, slow|Add0~8, thunderbird, 1
instance = comp, \slow|Add0~10\, slow|Add0~10, thunderbird, 1
instance = comp, \slow|Add0~12\, slow|Add0~12, thunderbird, 1
instance = comp, \slow|Add0~14\, slow|Add0~14, thunderbird, 1
instance = comp, \slow|Add0~16\, slow|Add0~16, thunderbird, 1
instance = comp, \slow|Add0~18\, slow|Add0~18, thunderbird, 1
instance = comp, \slow|Add0~20\, slow|Add0~20, thunderbird, 1
instance = comp, \slow|Add0~22\, slow|Add0~22, thunderbird, 1
instance = comp, \slow|Add0~24\, slow|Add0~24, thunderbird, 1
instance = comp, \slow|Add0~26\, slow|Add0~26, thunderbird, 1
instance = comp, \slow|Add0~28\, slow|Add0~28, thunderbird, 1
instance = comp, \slow|Add0~30\, slow|Add0~30, thunderbird, 1
instance = comp, \slow|Add0~32\, slow|Add0~32, thunderbird, 1
instance = comp, \slow|Add0~34\, slow|Add0~34, thunderbird, 1
instance = comp, \slow|Add0~36\, slow|Add0~36, thunderbird, 1
instance = comp, \slow|Add0~38\, slow|Add0~38, thunderbird, 1
instance = comp, \slow|Add0~40\, slow|Add0~40, thunderbird, 1
instance = comp, \slow|Add0~42\, slow|Add0~42, thunderbird, 1
instance = comp, \slow|Add0~44\, slow|Add0~44, thunderbird, 1
instance = comp, \slow|Add0~46\, slow|Add0~46, thunderbird, 1
instance = comp, \slow|Add0~48\, slow|Add0~48, thunderbird, 1
instance = comp, \slow|Out_Clk\, slow|Out_Clk, thunderbird, 1
instance = comp, \cont|FS.S0~1\, cont|FS.S0~1, thunderbird, 1
instance = comp, \slow|cnt[24]\, slow|cnt[24], thunderbird, 1
instance = comp, \slow|cnt[23]\, slow|cnt[23], thunderbird, 1
instance = comp, \slow|cnt[22]\, slow|cnt[22], thunderbird, 1
instance = comp, \slow|cnt[21]\, slow|cnt[21], thunderbird, 1
instance = comp, \slow|cnt[20]\, slow|cnt[20], thunderbird, 1
instance = comp, \slow|cnt[19]\, slow|cnt[19], thunderbird, 1
instance = comp, \slow|cnt[18]\, slow|cnt[18], thunderbird, 1
instance = comp, \slow|cnt[17]\, slow|cnt[17], thunderbird, 1
instance = comp, \slow|cnt[16]\, slow|cnt[16], thunderbird, 1
instance = comp, \slow|cnt[15]\, slow|cnt[15], thunderbird, 1
instance = comp, \slow|cnt[14]\, slow|cnt[14], thunderbird, 1
instance = comp, \slow|cnt[13]\, slow|cnt[13], thunderbird, 1
instance = comp, \slow|cnt[12]\, slow|cnt[12], thunderbird, 1
instance = comp, \slow|cnt[11]\, slow|cnt[11], thunderbird, 1
instance = comp, \slow|cnt[10]\, slow|cnt[10], thunderbird, 1
instance = comp, \slow|cnt[9]\, slow|cnt[9], thunderbird, 1
instance = comp, \slow|cnt[8]\, slow|cnt[8], thunderbird, 1
instance = comp, \slow|cnt[7]\, slow|cnt[7], thunderbird, 1
instance = comp, \slow|cnt[6]\, slow|cnt[6], thunderbird, 1
instance = comp, \slow|cnt[5]\, slow|cnt[5], thunderbird, 1
instance = comp, \slow|cnt[4]\, slow|cnt[4], thunderbird, 1
instance = comp, \slow|cnt[3]\, slow|cnt[3], thunderbird, 1
instance = comp, \slow|cnt[2]\, slow|cnt[2], thunderbird, 1
instance = comp, \slow|cnt[1]\, slow|cnt[1], thunderbird, 1
instance = comp, \slow|cnt[0]\, slow|cnt[0], thunderbird, 1
instance = comp, \slow|Equal0~0\, slow|Equal0~0, thunderbird, 1
instance = comp, \slow|Equal0~1\, slow|Equal0~1, thunderbird, 1
instance = comp, \slow|Equal0~2\, slow|Equal0~2, thunderbird, 1
instance = comp, \slow|Equal0~3\, slow|Equal0~3, thunderbird, 1
instance = comp, \slow|Equal0~4\, slow|Equal0~4, thunderbird, 1
instance = comp, \slow|Equal0~5\, slow|Equal0~5, thunderbird, 1
instance = comp, \slow|Equal0~6\, slow|Equal0~6, thunderbird, 1
instance = comp, \slow|Equal0~7\, slow|Equal0~7, thunderbird, 1
instance = comp, \clk~input\, clk~input, thunderbird, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, thunderbird, 1
instance = comp, \slow|Out_Clk~clkctrl\, slow|Out_Clk~clkctrl, thunderbird, 1
instance = comp, \lights[0]~output\, lights[0]~output, thunderbird, 1
instance = comp, \lights[1]~output\, lights[1]~output, thunderbird, 1
instance = comp, \lights[2]~output\, lights[2]~output, thunderbird, 1
instance = comp, \lights[3]~output\, lights[3]~output, thunderbird, 1
instance = comp, \lights[4]~output\, lights[4]~output, thunderbird, 1
instance = comp, \lights[5]~output\, lights[5]~output, thunderbird, 1
instance = comp, \turn[1]~input\, turn[1]~input, thunderbird, 1
instance = comp, \turn[0]~input\, turn[0]~input, thunderbird, 1
instance = comp, \cont|FS~5\, cont|FS~5, thunderbird, 1
instance = comp, \cont|PS.SR3\, cont|PS.SR3, thunderbird, 1
instance = comp, \cont|FS~6\, cont|FS~6, thunderbird, 1
instance = comp, \cont|PS.SL1\, cont|PS.SL1, thunderbird, 1
instance = comp, \cont|FS~7\, cont|FS~7, thunderbird, 1
instance = comp, \cont|PS.SL2\, cont|PS.SL2, thunderbird, 1
instance = comp, \cont|FS.S0~0\, cont|FS.S0~0, thunderbird, 1
instance = comp, \cont|FS.S0~2\, cont|FS.S0~2, thunderbird, 1
instance = comp, \cont|PS.S0\, cont|PS.S0, thunderbird, 1
instance = comp, \cont|FS.SH~0\, cont|FS.SH~0, thunderbird, 1
instance = comp, \cont|PS.SH\, cont|PS.SH, thunderbird, 1
instance = comp, \cont|lights[0]~3\, cont|lights[0]~3, thunderbird, 1
instance = comp, \cont|lights[1]~4\, cont|lights[1]~4, thunderbird, 1
instance = comp, \cont|FS~10\, cont|FS~10, thunderbird, 1
instance = comp, \cont|PS.SR1\, cont|PS.SR1, thunderbird, 1
instance = comp, \cont|FS~9\, cont|FS~9, thunderbird, 1
instance = comp, \cont|PS.SR2\, cont|PS.SR2, thunderbird, 1
instance = comp, \cont|lights[1]~5\, cont|lights[1]~5, thunderbird, 1
instance = comp, \cont|lights[1]~6\, cont|lights[1]~6, thunderbird, 1
instance = comp, \cont|lights[2]~7\, cont|lights[2]~7, thunderbird, 1
instance = comp, \cont|FS~8\, cont|FS~8, thunderbird, 1
instance = comp, \cont|PS.SL3\, cont|PS.SL3, thunderbird, 1
instance = comp, \cont|lights[3]~8\, cont|lights[3]~8, thunderbird, 1
instance = comp, \cont|lights[4]~9\, cont|lights[4]~9, thunderbird, 1
instance = comp, \cont|lights[5]~10\, cont|lights[5]~10, thunderbird, 1
