vendor_name = ModelSim
source_file = 1, H:/ece222lab/VHDLMultiplier/VHDLMultiplier.vhd
source_file = 1, H:/ece222lab/VHDLMultiplier/SchematicVHDL.bdf
source_file = 1, H:/ece222lab/VHDLMultiplier/db/VHDLMultiplier.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VHDLMultiplier
instance = comp, \inst6|s~0\, inst6|s~0, VHDLMultiplier, 1
instance = comp, \inst6|b\, inst6|b, VHDLMultiplier, 1
instance = comp, \p[0]~output\, p[0]~output, VHDLMultiplier, 1
instance = comp, \p[1]~output\, p[1]~output, VHDLMultiplier, 1
instance = comp, \p[2]~output\, p[2]~output, VHDLMultiplier, 1
instance = comp, \p[3]~output\, p[3]~output, VHDLMultiplier, 1
instance = comp, \p[4]~output\, p[4]~output, VHDLMultiplier, 1
instance = comp, \p[5]~output\, p[5]~output, VHDLMultiplier, 1
instance = comp, \p[6]~output\, p[6]~output, VHDLMultiplier, 1
instance = comp, \p[7]~output\, p[7]~output, VHDLMultiplier, 1
instance = comp, \m[0]~input\, m[0]~input, VHDLMultiplier, 1
instance = comp, \q[0]~input\, q[0]~input, VHDLMultiplier, 1
instance = comp, \inst|b\, inst|b, VHDLMultiplier, 1
instance = comp, \m[1]~input\, m[1]~input, VHDLMultiplier, 1
instance = comp, \q[1]~input\, q[1]~input, VHDLMultiplier, 1
instance = comp, \inst4|s~0\, inst4|s~0, VHDLMultiplier, 1
instance = comp, \inst4|co~0\, inst4|co~0, VHDLMultiplier, 1
instance = comp, \inst5|b\, inst5|b, VHDLMultiplier, 1
instance = comp, \inst5|s\, inst5|s, VHDLMultiplier, 1
instance = comp, \q[2]~input\, q[2]~input, VHDLMultiplier, 1
instance = comp, \inst8|s~0\, inst8|s~0, VHDLMultiplier, 1
instance = comp, \inst8|co~0\, inst8|co~0, VHDLMultiplier, 1
instance = comp, \inst9|b\, inst9|b, VHDLMultiplier, 1
instance = comp, \inst5|co~0\, inst5|co~0, VHDLMultiplier, 1
instance = comp, \inst9|s\, inst9|s, VHDLMultiplier, 1
instance = comp, \q[3]~input\, q[3]~input, VHDLMultiplier, 1
instance = comp, \inst12|s~0\, inst12|s~0, VHDLMultiplier, 1
instance = comp, \m[3]~input\, m[3]~input, VHDLMultiplier, 1
instance = comp, \inst7|b\, inst7|b, VHDLMultiplier, 1
instance = comp, \m[2]~input\, m[2]~input, VHDLMultiplier, 1
instance = comp, \inst10|s~0\, inst10|s~0, VHDLMultiplier, 1
instance = comp, \inst13|b\, inst13|b, VHDLMultiplier, 1
instance = comp, \inst12|co~0\, inst12|co~0, VHDLMultiplier, 1
instance = comp, \inst9|co~0\, inst9|co~0, VHDLMultiplier, 1
instance = comp, \inst13|s\, inst13|s, VHDLMultiplier, 1
instance = comp, \inst11|s~2\, inst11|s~2, VHDLMultiplier, 1
instance = comp, \inst14|b\, inst14|b, VHDLMultiplier, 1
instance = comp, \inst10|b\, inst10|b, VHDLMultiplier, 1
instance = comp, \inst10|co~0\, inst10|co~0, VHDLMultiplier, 1
instance = comp, \inst13|co~0\, inst13|co~0, VHDLMultiplier, 1
instance = comp, \inst14|s\, inst14|s, VHDLMultiplier, 1
instance = comp, \inst11|b\, inst11|b, VHDLMultiplier, 1
instance = comp, \inst6|co~0\, inst6|co~0, VHDLMultiplier, 1
instance = comp, \inst11|co~0\, inst11|co~0, VHDLMultiplier, 1
instance = comp, \inst14|co~0\, inst14|co~0, VHDLMultiplier, 1
instance = comp, \inst15|s~0\, inst15|s~0, VHDLMultiplier, 1
instance = comp, \inst15|co~0\, inst15|co~0, VHDLMultiplier, 1
