// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VHDLMultiplier")
  (DATE "02/21/2019 14:56:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3329:3329:3329))
        (PORT datab (3996:3996:3996) (4225:4225:4225))
        (PORT datac (3345:3345:3345) (3586:3586:3586))
        (PORT datad (3320:3320:3320) (3569:3569:3569))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|b\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3998:3998:3998) (4227:4227:4227))
        (PORT datad (3020:3020:3020) (3273:3273:3273))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2437:2437:2437) (2516:2516:2516))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5173:5173:5173) (5077:5077:5077))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7116:7116:7116) (6933:6933:6933))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2814:2814:2814) (2931:2931:2931))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6993:6993:6993) (6905:6905:6905))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6627:6627:6627) (6584:6584:6584))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7739:7739:7739) (7505:7505:7505))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4167:4167:4167) (4293:4293:4293))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\m\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\q\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|b\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3347:3347:3347) (3605:3605:3605))
        (PORT datad (3325:3325:3325) (3570:3570:3570))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\m\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\q\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3652:3652:3652))
        (PORT datab (3726:3726:3726) (3959:3959:3959))
        (PORT datac (3926:3926:3926) (4149:4149:4149))
        (PORT datad (3326:3326:3326) (3570:3570:3570))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3404:3404:3404) (3657:3657:3657))
        (PORT datab (3723:3723:3723) (3956:3956:3956))
        (PORT datac (3925:3925:3925) (4148:4148:4148))
        (PORT datad (3328:3328:3328) (3573:3573:3573))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|b\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3927:3927:3927) (4150:4150:4150))
        (PORT datad (3680:3680:3680) (3917:3917:3917))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3296:3296:3296))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3327:3327:3327) (3572:3572:3572))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\q\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3656:3656:3656))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (3904:3904:3904) (4099:4099:4099))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3392:3392:3392) (3642:3642:3642))
        (PORT datab (250:250:250) (290:290:290))
        (PORT datac (3911:3911:3911) (4107:4107:4107))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|b\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3909:3909:3909) (4106:4106:4106))
        (PORT datad (3682:3682:3682) (3920:3920:3920))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3049:3049:3049) (3292:3292:3292))
        (PORT datab (249:249:249) (288:288:288))
        (PORT datac (213:213:213) (248:248:248))
        (PORT datad (3322:3322:3322) (3565:3565:3565))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (440:440:440))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (238:238:238) (264:264:264))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\q\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (3970:3970:3970) (4181:4181:4181))
        (PORT datac (3344:3344:3344) (3602:3602:3602))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\m\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|b\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3997:3997:3997) (4226:4226:4226))
        (PORT datad (3321:3321:3321) (3571:3571:3571))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\m\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (319:319:319))
        (PORT datab (3729:3729:3729) (3957:3957:3957))
        (PORT datac (221:221:221) (261:261:261))
        (PORT datad (3020:3020:3020) (3273:3273:3273))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|b\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3971:3971:3971) (4182:4182:4182))
        (PORT datad (3681:3681:3681) (3919:3919:3919))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (3968:3968:3968) (4179:4179:4179))
        (PORT datac (3352:3352:3352) (3612:3612:3612))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (441:441:441))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (434:434:434))
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (239:239:239) (266:266:266))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (320:320:320))
        (PORT datab (3726:3726:3726) (3955:3955:3955))
        (PORT datac (4206:4206:4206) (4405:4405:4405))
        (PORT datad (3319:3319:3319) (3568:3568:3568))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|b\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3678:3678:3678) (3906:3906:3906))
        (PORT datad (3022:3022:3022) (3275:3275:3275))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|b\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3729:3729:3729) (3958:3958:3958))
        (PORT datad (3019:3019:3019) (3272:3272:3272))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (321:321:321))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (221:221:221) (261:261:261))
        (PORT datad (405:405:405) (413:413:413))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (434:434:434))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (240:240:240) (266:266:266))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (436:436:436))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (220:220:220) (261:261:261))
        (PORT datad (410:410:410) (417:417:417))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|b\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3725:3725:3725) (3953:3953:3953))
        (PORT datad (3317:3317:3317) (3565:3565:3565))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (3373:3373:3373) (3616:3616:3616))
        (PORT datac (3343:3343:3343) (3584:3584:3584))
        (PORT datad (402:402:402) (409:409:409))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (308:308:308))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (221:221:221) (261:261:261))
        (PORT datad (230:230:230) (270:270:270))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (439:439:439))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (223:223:223) (265:265:265))
        (PORT datad (412:412:412) (420:420:420))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst15\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datac (3683:3683:3683) (3911:3911:3911))
        (PORT datad (3325:3325:3325) (3575:3575:3575))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst15\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (3677:3677:3677) (3904:3904:3904))
        (PORT datad (3318:3318:3318) (3566:3566:3566))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
