vendor_name = ModelSim
source_file = 1, H:/ece222lab/diceGameQuartus/slow_clk.vhd
source_file = 1, H:/ece222lab/diceGameQuartus/game.vhd
source_file = 1, H:/ece222lab/diceGameQuartus/display.vhd
source_file = 1, H:/ece222lab/diceGameQuartus/dicegame.vhd
source_file = 1, H:/ece222lab/diceGameQuartus/Counter.vhd
source_file = 1, H:/ece222lab/diceGameQuartus/output_files/Chain2.cdf
source_file = 1, H:/ece222lab/diceGameQuartus/output_files/Chain6.cdf
source_file = 1, H:/ece222lab/diceGameQuartus/db/game.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = game
instance = comp, \clock|Add0~0\, clock|Add0~0, game, 1
instance = comp, \clock|Add0~2\, clock|Add0~2, game, 1
instance = comp, \clock|Add0~4\, clock|Add0~4, game, 1
instance = comp, \clock|Add0~6\, clock|Add0~6, game, 1
instance = comp, \clock|Add0~8\, clock|Add0~8, game, 1
instance = comp, \clock|Add0~10\, clock|Add0~10, game, 1
instance = comp, \clock|Add0~12\, clock|Add0~12, game, 1
instance = comp, \clock|Add0~14\, clock|Add0~14, game, 1
instance = comp, \clock|Add0~16\, clock|Add0~16, game, 1
instance = comp, \clock|Add0~18\, clock|Add0~18, game, 1
instance = comp, \clock|Add0~20\, clock|Add0~20, game, 1
instance = comp, \clock|Add0~22\, clock|Add0~22, game, 1
instance = comp, \clock|Add0~24\, clock|Add0~24, game, 1
instance = comp, \clock|Add0~26\, clock|Add0~26, game, 1
instance = comp, \clock|Add0~28\, clock|Add0~28, game, 1
instance = comp, \clock|Add0~30\, clock|Add0~30, game, 1
instance = comp, \clock|Add0~32\, clock|Add0~32, game, 1
instance = comp, \clock|Add0~34\, clock|Add0~34, game, 1
instance = comp, \clock|Add0~36\, clock|Add0~36, game, 1
instance = comp, \controller|Point[1]\, controller|Point[1], game, 1
instance = comp, \clock|Out_Clk\, clock|Out_Clk, game, 1
instance = comp, \clock|cnt[16]\, clock|cnt[16], game, 1
instance = comp, \clock|cnt[15]\, clock|cnt[15], game, 1
instance = comp, \clock|cnt[14]\, clock|cnt[14], game, 1
instance = comp, \clock|cnt[13]\, clock|cnt[13], game, 1
instance = comp, \clock|cnt[12]\, clock|cnt[12], game, 1
instance = comp, \clock|cnt[11]\, clock|cnt[11], game, 1
instance = comp, \clock|cnt[10]\, clock|cnt[10], game, 1
instance = comp, \clock|cnt[9]\, clock|cnt[9], game, 1
instance = comp, \clock|cnt[8]\, clock|cnt[8], game, 1
instance = comp, \clock|cnt[7]\, clock|cnt[7], game, 1
instance = comp, \clock|cnt[6]\, clock|cnt[6], game, 1
instance = comp, \clock|cnt[5]\, clock|cnt[5], game, 1
instance = comp, \clock|cnt[4]\, clock|cnt[4], game, 1
instance = comp, \clock|cnt[3]\, clock|cnt[3], game, 1
instance = comp, \clock|cnt[2]\, clock|cnt[2], game, 1
instance = comp, \clock|cnt[1]\, clock|cnt[1], game, 1
instance = comp, \clock|cnt[0]\, clock|cnt[0], game, 1
instance = comp, \clock|cnt[17]\, clock|cnt[17], game, 1
instance = comp, \clock|cnt[18]\, clock|cnt[18], game, 1
instance = comp, \clock|Equal0~0\, clock|Equal0~0, game, 1
instance = comp, \clock|Equal0~1\, clock|Equal0~1, game, 1
instance = comp, \clock|Equal0~2\, clock|Equal0~2, game, 1
instance = comp, \clock|Equal0~3\, clock|Equal0~3, game, 1
instance = comp, \clock|Equal0~4\, clock|Equal0~4, game, 1
instance = comp, \clock|Equal0~5\, clock|Equal0~5, game, 1
instance = comp, \clock|Equal0~6\, clock|Equal0~6, game, 1
instance = comp, \clk~input\, clk~input, game, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, game, 1
instance = comp, \clock|Out_Clk~clkctrl\, clock|Out_Clk~clkctrl, game, 1
instance = comp, \win~output\, win~output, game, 1
instance = comp, \lose~output\, lose~output, game, 1
instance = comp, \disp1[0]~output\, disp1[0]~output, game, 1
instance = comp, \disp1[1]~output\, disp1[1]~output, game, 1
instance = comp, \disp1[2]~output\, disp1[2]~output, game, 1
instance = comp, \disp1[3]~output\, disp1[3]~output, game, 1
instance = comp, \disp1[4]~output\, disp1[4]~output, game, 1
instance = comp, \disp1[5]~output\, disp1[5]~output, game, 1
instance = comp, \disp1[6]~output\, disp1[6]~output, game, 1
instance = comp, \disp2[0]~output\, disp2[0]~output, game, 1
instance = comp, \disp2[1]~output\, disp2[1]~output, game, 1
instance = comp, \disp2[2]~output\, disp2[2]~output, game, 1
instance = comp, \disp2[3]~output\, disp2[3]~output, game, 1
instance = comp, \disp2[4]~output\, disp2[4]~output, game, 1
instance = comp, \disp2[5]~output\, disp2[5]~output, game, 1
instance = comp, \disp2[6]~output\, disp2[6]~output, game, 1
instance = comp, \cntr|count1~0\, cntr|count1~0, game, 1
instance = comp, \cntr|Cnt2[1]~0\, cntr|Cnt2[1]~0, game, 1
instance = comp, \cntr|Cnt2[0]~1\, cntr|Cnt2[0]~1, game, 1
instance = comp, \cntr|Cnt2[0]\, cntr|Cnt2[0], game, 1
instance = comp, \cntr|Cnt1[0]~0\, cntr|Cnt1[0]~0, game, 1
instance = comp, \cntr|Cnt1[0]\, cntr|Cnt1[0], game, 1
instance = comp, \Add0~0\, Add0~0, game, 1
instance = comp, \Add0~4\, Add0~4, game, 1
instance = comp, \Add0~5\, Add0~5, game, 1
instance = comp, \controller|FC~1\, controller|FC~1, game, 1
instance = comp, \controller|FC~2\, controller|FC~2, game, 1
instance = comp, \reset~input\, reset~input, game, 1
instance = comp, \rb~input\, rb~input, game, 1
instance = comp, \controller|FC~0\, controller|FC~0, game, 1
instance = comp, \controller|Equal0~0\, controller|Equal0~0, game, 1
instance = comp, \controller|FB~1\, controller|FB~1, game, 1
instance = comp, \controller|FC\, controller|FC, game, 1
instance = comp, \controller|C\, controller|C, game, 1
instance = comp, \controller|Roll~0\, controller|Roll~0, game, 1
instance = comp, \cntr|Cnt1[2]\, cntr|Cnt1[2], game, 1
instance = comp, \cntr|count1~1\, cntr|count1~1, game, 1
instance = comp, \cntr|Cnt1[1]\, cntr|Cnt1[1], game, 1
instance = comp, \cntr|count2~0\, cntr|count2~0, game, 1
instance = comp, \cntr|Cnt2[2]\, cntr|Cnt2[2], game, 1
instance = comp, \cntr|count2~1\, cntr|count2~1, game, 1
instance = comp, \cntr|Cnt2[1]\, cntr|Cnt2[1], game, 1
instance = comp, \Add0~2\, Add0~2, game, 1
instance = comp, \controller|Sp~1\, controller|Sp~1, game, 1
instance = comp, \controller|Sp~0\, controller|Sp~0, game, 1
instance = comp, \controller|Sp~2\, controller|Sp~2, game, 1
instance = comp, \controller|FA~0\, controller|FA~0, game, 1
instance = comp, \controller|FA\, controller|FA, game, 1
instance = comp, \controller|A\, controller|A, game, 1
instance = comp, \controller|Point[2]\, controller|Point[2], game, 1
instance = comp, \Add0~3\, Add0~3, game, 1
instance = comp, \controller|Point[0]\, controller|Point[0], game, 1
instance = comp, \controller|Equal5~0\, controller|Equal5~0, game, 1
instance = comp, \Add0~1\, Add0~1, game, 1
instance = comp, \controller|Equal5~1\, controller|Equal5~1, game, 1
instance = comp, \controller|Point[3]\, controller|Point[3], game, 1
instance = comp, \controller|Equal5~2\, controller|Equal5~2, game, 1
instance = comp, \controller|Equal5~3\, controller|Equal5~3, game, 1
instance = comp, \controller|FB~0\, controller|FB~0, game, 1
instance = comp, \controller|FB~2\, controller|FB~2, game, 1
instance = comp, \controller|FB~3\, controller|FB~3, game, 1
instance = comp, \controller|B\, controller|B, game, 1
instance = comp, \controller|Win\, controller|Win, game, 1
instance = comp, \controller|Lose~0\, controller|Lose~0, game, 1
instance = comp, \display1|Mux6~0\, display1|Mux6~0, game, 1
instance = comp, \display1|Mux5~0\, display1|Mux5~0, game, 1
instance = comp, \display1|Mux4~0\, display1|Mux4~0, game, 1
instance = comp, \display1|Mux3~0\, display1|Mux3~0, game, 1
instance = comp, \display1|Mux2~0\, display1|Mux2~0, game, 1
instance = comp, \display1|Mux1~0\, display1|Mux1~0, game, 1
instance = comp, \display2|Mux6~0\, display2|Mux6~0, game, 1
instance = comp, \display2|Mux5~0\, display2|Mux5~0, game, 1
instance = comp, \display2|Mux4~0\, display2|Mux4~0, game, 1
instance = comp, \display2|Mux3~0\, display2|Mux3~0, game, 1
instance = comp, \display2|Mux2~0\, display2|Mux2~0, game, 1
instance = comp, \display2|Mux1~0\, display2|Mux1~0, game, 1
