C:/Users/Dylan/Documents/GitHub/ECE222/DP2/comb_mult4.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Dylan/Documents/GitHub/ECE222/DP2/comb_mult4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity comb_mult4
-- Compiling architecture brown of comb_mult4

} {} {}} C:/Users/Dylan/Documents/GitHub/ECE222/DP2/fulladdmult.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Dylan/Documents/GitHub/ECE222/DP2/fulladdmult.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity fulladdmult
-- Compiling architecture brown of fulladdmult

} {} {}} C:/Users/Dylan/Documents/GitHub/ECE222/DP2/fulladd.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Dylan/Documents/GitHub/ECE222/DP2/fulladd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity fulladd
-- Compiling architecture brown of fulladd

} {} {}}
