MINILOG  LOGIC MINIMIZER           Tuesday, February 26, 2019; 14:01
INPUT FILE: dicegame.tbl           MULTIPLE OUTPUT SUM OF PRODUCTS MODE
# Dylan Brown


FUNCTION TABLE

===================
ABCDEFGHI   TUVWXYZ
===================
0-----000 | 0010000
1-----000 | 0000000
0-----001 | 0010010
1--00-001 | 1000001
1--1--001 | 0101000
1--01-001 | 0110100
-0----010 | 0000000
-1----010 | 0101000
-0----011 | 0000000
-1----011 | 0110100
0-----100 | 1010000
1-----100 | 1000000
0-----101 | 1000010
1----1101 | 0101000
1-0--0101 | 1000000
1-1--0101 | 0110100
------11- | -------

MINIMIZATION RESULT STATISTICS
==============================
FOUND 12 ESSENTIAL PRODUCT TERMS
MAXIMUM FANIN:                11
TOTAL LITERAL COUNT:          71
MAXIMUM PRODUCT TERM SIZE:    6
MAXIMUM OUTPUT FUNCTION SIZE: 6

INPUT SIGNAL  |  OUTPUT SIGNAL  REPRESENTATION

A : RB        F : EQ            |       T : DA        Y : ROLL
B : RESET     G : A             |       U : DB        Z : SP
C : D7        H : B             |       V : DC        
D : D711      I : C             |       W : WIN       
E : D2312                       |       X : LOSE      

MINIMIZED EQUATIONS

T = A'GI + C'F'G + AD'E'G'H'I + GI'
U = ACF'GI + AD'EG'H'I + BHI' + AFGI + BHI + ADG'H'I
V = A'H'I' + A'G'H'I + ACF'GI + AD'EG'H'I + BHI
W = BHI' + AFGI + ADG'H'I
X = ACF'GI + AD'EG'H'I + BHI
Y = A'GI + A'G'H'I
Z = AD'E'G'H'I
