MINILOG  LOGIC MINIMIZER           Wednesday, February 27, 2019; 21:23
INPUT FILE: dicegame.tbl           MULTIPLE OUTPUT PRODUCT OF SUMS MODE
# Dylan Brown


FUNCTION TABLE

===================
ABCDEFGHI   TUVWXYZ
===================
0-----000 | 0010000
1-----000 | 0000000
0-----001 | 0010010
1--00-001 | 1000001
1--1--001 | 0100000
1--01-001 | 0110000
-0----010 | 0001000
-1----010 | 0101000
-0----011 | 0000100
-1----011 | 0110100
0-----100 | 1010000
1-----100 | 1000000
0-----101 | 1010010
1----1101 | 0100000
1-0--0101 | 1000000
1-1--0101 | 0110000
------11- | -------

MINIMIZATION RESULT STATISTICS
==============================
FOUND 14 ESSENTIAL FACTORS IN PRODUCT OF SUMS MODE
MAXIMUM FANIN:                9
TOTAL LITERAL COUNT:          95
MAXIMUM FACTOR SIZE:          5
MAXIMUM OUTPUT FUNCTION SIZE: 9

INPUT SIGNAL  |  OUTPUT SIGNAL  REPRESENTATION

A : RB        F : EQ            |       T : DA        Y : ROLL
B : RESET     G : A             |       U : DB        Z : SP
C : D7        H : B             |       V : DC        
D : D711      I : C             |       W : WIN       
E : D2312                       |       X : LOSE      

MINIMIZED EQUATIONS

T = (A+G).(G+I).(A'+C'+G'+I').(A'+E'+G+H).(A'+F'+G'+I').(H'+I').(A'+D'+G+H)
U = (A'+D+E+G+H).(B+H').(A'+C+F+G').(A+H).(A'+H+I)
V = (A'+D+E+G+H).(B+H').(A'+C+F+G').(H'+I).(A'+F'+G'+I').(A'+D'+G+H).(A'+H+I)
W = (A'+D+E+G+H).(A'+C'+G'+I').(A'+C+F+G').(A'+E'+G+H).(A'+F'+G'+I').(A+H).    .(H'+I').(A'+D'+G+H).(A'+H+I)
X = (A'+D+E+G+H).(A'+C'+G'+I').(A'+C+F+G').(H'+I).(A'+E'+G+H).(A'+F'+G'+I').    .(A+H).(A'+D'+G+H).(A'+H+I)
Y = (A'+D+E+G+H).(I).(A'+C'+G'+I').(A'+C+F+G').(A'+E'+G+H).(A'+F'+G'+I').    .(H'+I').(A'+D'+G+H)
Z = (A'+C'+G'+I').(A'+C+F+G').(H'+I).(A'+E'+G+H).(A'+F'+G'+I').(A+H).(H'+I').    .(A'+D'+G+H).(A'+H+I)
