C:/Users/Dylan/Documents/GitHub/ECE222/hw05/part1/problem6_25.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Dylan/Documents/GitHub/ECE222/hw05/part1/problem6_25.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity eightToThree
-- Compiling architecture BHV of eightToThree

} {} {}} C:/Users/Dylan/Documents/GitHub/ECE222/hw05/part1/problem6_26.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Dylan\Documents\GitHub\ECE222\hw05\part1\problem6_26.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity if2to4
-- Compiling architecture behav of if2to4
-- Compiling entity h3to8
-- Compiling architecture behav of h3to8

} {} {}}
