m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Dylan/Documents/GitHub/ECE222/hw05/part1
Eadders
Z0 w1553130293
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Dylan/Documents/GitHub/ECE222/hw05/part2
Z4 8C:/Users/Dylan/Documents/GitHub/ECE222/hw05/part2/genericTest.vhd
Z5 FC:/Users/Dylan/Documents/GitHub/ECE222/hw05/part2/genericTest.vhd
l0
L18
VYS6eH6iBEjco8OHeiY?]d0
!s100 _khGnbP6CYWTWKbS?gb4^0
Z6 OV;C;10.5b;63
32
Z7 !s110 1553130297
!i10b 1
Z8 !s108 1553130297.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Dylan/Documents/GitHub/ECE222/hw05/part2/genericTest.vhd|
Z10 !s107 C:/Users/Dylan/Documents/GitHub/ECE222/hw05/part2/genericTest.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Astruct
R1
R2
DEx4 work 6 adders 0 22 YS6eH6iBEjco8OHeiY?]d0
l32
L26
V3U>QdfjlzjFLBljCK>6fO0
!s100 c]=z:<8O:9K`NcQ>`X5IX1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eonebitadder
R0
R1
R2
R3
R4
R5
l0
L4
V914^>RE4@]7k[P[RQT8080
!s100 @O_`YQ^GYd5@NoVTUcY_a3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adataflow
R1
R2
Z13 DEx4 work 11 onebitadder 0 22 914^>RE4@]7k[P[RQT8080
l11
L9
Z14 VR3F9[7RXRW8`_J>Ld@AdK1
Z15 !s100 _2W`<HTfE<CIzWWEl=QK>1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
R0
R1
R2
R3
R4
R5
l0
L41
V3jKi]nkGa^z=U?f:S3me=1
!s100 z:W1[mHogk3z?GlW[ZEZj0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abrown
R1
R2
DEx4 work 9 testbench 0 22 3jKi]nkGa^z=U?f:S3me=1
l55
L46
VZeaB>l2^;om;CodUH[T6<2
!s100 V7Q^QS=0cV9SFbBY@jG9=0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
