C:/Users/Dylan/Documents/GitHub/ECE222/dp3/modelsim/dicetest.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Dylan/Documents/GitHub/ECE222/dp3/modelsim/dicetest.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity GameTest
-- Compiling architecture dicetest of GameTest
-- Compiling entity tester
-- Compiling architecture brown of tester

} {} {}} C:/Users/Dylan/Documents/GitHub/ECE222/dp3/modelsim/dicegame.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Dylan/Documents/GitHub/ECE222/dp3/modelsim/dicegame.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DiceGame
-- Compiling architecture dataflow of DiceGame

} {} {}}
