|game
clk => slow_clk:clock.In_Clk
reset => DiceGame:controller.Reset
rb => DiceGame:controller.Rb
win <= DiceGame:controller.Win
lose <= DiceGame:controller.Lose
disp1[0] <= Display:display1.segs[0]
disp1[1] <= Display:display1.segs[1]
disp1[2] <= Display:display1.segs[2]
disp1[3] <= Display:display1.segs[3]
disp1[4] <= Display:display1.segs[4]
disp1[5] <= Display:display1.segs[5]
disp1[6] <= Display:display1.segs[6]
disp2[0] <= Display:display2.segs[0]
disp2[1] <= Display:display2.segs[1]
disp2[2] <= Display:display2.segs[2]
disp2[3] <= Display:display2.segs[3]
disp2[4] <= Display:display2.segs[4]
disp2[5] <= Display:display2.segs[5]
disp2[6] <= Display:display2.segs[6]


|game|slow_clk:clock
In_Clk => Out_Clk~reg0.CLK
In_Clk => cnt[0].CLK
In_Clk => cnt[1].CLK
In_Clk => cnt[2].CLK
In_Clk => cnt[3].CLK
In_Clk => cnt[4].CLK
In_Clk => cnt[5].CLK
In_Clk => cnt[6].CLK
In_Clk => cnt[7].CLK
In_Clk => cnt[8].CLK
In_Clk => cnt[9].CLK
In_Clk => cnt[10].CLK
In_Clk => cnt[11].CLK
In_Clk => cnt[12].CLK
In_Clk => cnt[13].CLK
In_Clk => cnt[14].CLK
In_Clk => cnt[15].CLK
In_Clk => cnt[16].CLK
In_Clk => cnt[17].CLK
In_Clk => cnt[18].CLK
Out_Clk <= Out_Clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game|Counter:cntr
Clk => Cnt2[0]~reg0.CLK
Clk => Cnt2[1]~reg0.CLK
Clk => Cnt2[2]~reg0.CLK
Clk => Cnt2[3]~reg0.CLK
Clk => Cnt1[0]~reg0.CLK
Clk => Cnt1[1]~reg0.CLK
Clk => Cnt1[2]~reg0.CLK
Clk => Cnt1[3]~reg0.CLK
Clk => count2[0].CLK
Clk => count2[1].CLK
Clk => count2[2].CLK
Clk => count1[0].CLK
Clk => count1[1].CLK
Clk => count1[2].CLK
Roll => count1.OUTPUTSELECT
Roll => count1.OUTPUTSELECT
Roll => count1.OUTPUTSELECT
Roll => count2.OUTPUTSELECT
Roll => count2.OUTPUTSELECT
Roll => count2.OUTPUTSELECT
Cnt1[0] <= Cnt1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cnt1[1] <= Cnt1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cnt1[2] <= Cnt1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cnt1[3] <= Cnt1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cnt2[0] <= Cnt2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cnt2[1] <= Cnt2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cnt2[2] <= Cnt2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cnt2[3] <= Cnt2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game|DiceGame:controller
Rb => FB.IN1
Rb => FB.IN1
Rb => FB.IN1
Rb => FB.IN1
Rb => Roll.IN1
Rb => FA.IN1
Reset => FB.IN1
CLK => Point[0].CLK
CLK => Point[1].CLK
CLK => Point[2].CLK
CLK => Point[3].CLK
CLK => C.CLK
CLK => B.CLK
CLK => A.CLK
Sum[0] => Equal5.IN3
Sum[0] => Equal0.IN3
Sum[0] => Equal1.IN3
Sum[0] => Equal2.IN1
Sum[0] => Equal3.IN3
Sum[0] => Equal4.IN2
Sum[0] => Point[0].DATAIN
Sum[1] => Equal5.IN2
Sum[1] => Equal0.IN2
Sum[1] => Equal1.IN2
Sum[1] => Equal2.IN0
Sum[1] => Equal3.IN2
Sum[1] => Equal4.IN3
Sum[1] => Point[1].DATAIN
Sum[2] => Equal5.IN1
Sum[2] => Equal0.IN1
Sum[2] => Equal1.IN0
Sum[2] => Equal2.IN3
Sum[2] => Equal3.IN1
Sum[2] => Equal4.IN1
Sum[2] => Point[2].DATAIN
Sum[3] => Equal5.IN0
Sum[3] => Equal0.IN0
Sum[3] => Equal1.IN1
Sum[3] => Equal2.IN2
Sum[3] => Equal3.IN0
Sum[3] => Equal4.IN0
Sum[3] => Point[3].DATAIN
Roll <= Roll.DB_MAX_OUTPUT_PORT_TYPE
Win <= Win.DB_MAX_OUTPUT_PORT_TYPE
Lose <= Lose.DB_MAX_OUTPUT_PORT_TYPE


|game|Display:display1
count[0] => Mux0.IN19
count[0] => Mux1.IN19
count[0] => Mux2.IN19
count[0] => Mux3.IN19
count[0] => Mux4.IN19
count[0] => Mux5.IN19
count[0] => Mux6.IN19
count[1] => Mux0.IN18
count[1] => Mux1.IN18
count[1] => Mux2.IN18
count[1] => Mux3.IN18
count[1] => Mux4.IN18
count[1] => Mux5.IN18
count[1] => Mux6.IN18
count[2] => Mux0.IN17
count[2] => Mux1.IN17
count[2] => Mux2.IN17
count[2] => Mux3.IN17
count[2] => Mux4.IN17
count[2] => Mux5.IN17
count[2] => Mux6.IN17
count[3] => Mux0.IN16
count[3] => Mux1.IN16
count[3] => Mux2.IN16
count[3] => Mux3.IN16
count[3] => Mux4.IN16
count[3] => Mux5.IN16
count[3] => Mux6.IN16
segs[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|game|Display:display2
count[0] => Mux0.IN19
count[0] => Mux1.IN19
count[0] => Mux2.IN19
count[0] => Mux3.IN19
count[0] => Mux4.IN19
count[0] => Mux5.IN19
count[0] => Mux6.IN19
count[1] => Mux0.IN18
count[1] => Mux1.IN18
count[1] => Mux2.IN18
count[1] => Mux3.IN18
count[1] => Mux4.IN18
count[1] => Mux5.IN18
count[1] => Mux6.IN18
count[2] => Mux0.IN17
count[2] => Mux1.IN17
count[2] => Mux2.IN17
count[2] => Mux3.IN17
count[2] => Mux4.IN17
count[2] => Mux5.IN17
count[2] => Mux6.IN17
count[3] => Mux0.IN16
count[3] => Mux1.IN16
count[3] => Mux2.IN16
count[3] => Mux3.IN16
count[3] => Mux4.IN16
count[3] => Mux5.IN16
count[3] => Mux6.IN16
segs[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


