|MultiplierLCD
LCD_RS <= LCD_Display:inst2.LCD_RS
RST => LCD_Display:inst2.reset
clk_48MHz => LCD_Display:inst2.clk_48Mhz
DATA_BUS[0] <> LCD_Display:inst2.DATA_BUS[0]
DATA_BUS[1] <> LCD_Display:inst2.DATA_BUS[1]
DATA_BUS[2] <> LCD_Display:inst2.DATA_BUS[2]
DATA_BUS[3] <> LCD_Display:inst2.DATA_BUS[3]
DATA_BUS[4] <> LCD_Display:inst2.DATA_BUS[4]
DATA_BUS[5] <> LCD_Display:inst2.DATA_BUS[5]
DATA_BUS[6] <> LCD_Display:inst2.DATA_BUS[6]
DATA_BUS[7] <> LCD_Display:inst2.DATA_BUS[7]
m[0] => VHDLMultiplier:inst1.m[0]
m[1] => VHDLMultiplier:inst1.m[1]
m[2] => VHDLMultiplier:inst1.m[2]
m[3] => VHDLMultiplier:inst1.m[3]
q[0] => VHDLMultiplier:inst1.q[0]
q[1] => VHDLMultiplier:inst1.q[1]
q[2] => VHDLMultiplier:inst1.q[2]
q[3] => VHDLMultiplier:inst1.q[3]
LCD_E <= LCD_Display:inst2.LCD_E
LCD_RW <= LCD_Display:inst2.LCD_RW
LCD_ON <= <VCC>
LCD_BLON <= <VCC>


|MultiplierLCD|LCD_Display:inst2
reset => LCD_RW_INT.PRESET
reset => LCD_RS~reg0.ACLR
reset => LCD_E~reg0.PRESET
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ.OUTPUTSELECT
reset => next_command~3.DATAIN
reset => state~14.DATAIN
reset => CHAR_COUNT[0].ENA
reset => CHAR_COUNT[4].ENA
reset => CHAR_COUNT[3].ENA
reset => CHAR_COUNT[2].ENA
reset => CHAR_COUNT[1].ENA
clk_48Mhz => CLK_400HZ.CLK
clk_48Mhz => CLK_COUNT_400HZ[0].CLK
clk_48Mhz => CLK_COUNT_400HZ[1].CLK
clk_48Mhz => CLK_COUNT_400HZ[2].CLK
clk_48Mhz => CLK_COUNT_400HZ[3].CLK
clk_48Mhz => CLK_COUNT_400HZ[4].CLK
clk_48Mhz => CLK_COUNT_400HZ[5].CLK
clk_48Mhz => CLK_COUNT_400HZ[6].CLK
clk_48Mhz => CLK_COUNT_400HZ[7].CLK
clk_48Mhz => CLK_COUNT_400HZ[8].CLK
clk_48Mhz => CLK_COUNT_400HZ[9].CLK
clk_48Mhz => CLK_COUNT_400HZ[10].CLK
clk_48Mhz => CLK_COUNT_400HZ[11].CLK
clk_48Mhz => CLK_COUNT_400HZ[12].CLK
clk_48Mhz => CLK_COUNT_400HZ[13].CLK
clk_48Mhz => CLK_COUNT_400HZ[14].CLK
clk_48Mhz => CLK_COUNT_400HZ[15].CLK
clk_48Mhz => CLK_COUNT_400HZ[16].CLK
clk_48Mhz => CLK_COUNT_400HZ[17].CLK
clk_48Mhz => CLK_COUNT_400HZ[18].CLK
clk_48Mhz => CLK_COUNT_400HZ[19].CLK
Hex_Display_Data[0] => Mux6.IN31
Hex_Display_Data[1] => Mux5.IN31
Hex_Display_Data[2] => Mux4.IN31
Hex_Display_Data[3] => Mux3.IN31
Hex_Display_Data[4] => Mux6.IN30
Hex_Display_Data[5] => Mux5.IN30
Hex_Display_Data[6] => Mux4.IN30
Hex_Display_Data[7] => Mux3.IN30
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


|MultiplierLCD|bin2bcd:inst
BCD0[0] <= BINARY[0].DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= 74185:inst2.Y1
BCD0[2] <= 74185:inst2.Y2
BCD0[3] <= 74185:inst2.Y3
BINARY[0] => BCD0[0].DATAIN
BINARY[1] => 74185:inst2.A
BINARY[2] => 74185:inst2.B
BINARY[3] => 74185:inst.A
BINARY[4] => 74185:inst.B
BINARY[5] => 74185:inst.C
BINARY[6] => 74185:inst.D
BINARY[7] => 74185:inst.E
BCD1[0] <= 74185:inst2.Y4
BCD1[1] <= 74185:inst3.Y1
BCD1[2] <= 74185:inst3.Y2
BCD1[3] <= 74185:inst3.Y3
BCD2[0] <= 74185:inst3.Y4
BCD2[1] <= 74185:inst3.Y5
BCD2[2] <= <GND>
BCD2[3] <= <GND>


|MultiplierLCD|bin2bcd:inst|74185:inst2
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|MultiplierLCD|bin2bcd:inst|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|MultiplierLCD|bin2bcd:inst|74185:inst3
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|MultiplierLCD|VHDLMultiplier:inst1
m[0] => fulladdmult:inst.x
m[0] => fulladdmult:inst4.x
m[0] => fulladdmult:inst8.x
m[0] => fulladdmult:inst12.x
m[1] => fulladdmult:inst1.x
m[1] => fulladdmult:inst5.x
m[1] => fulladdmult:inst9.x
m[1] => fulladdmult:inst13.x
m[2] => fulladdmult:inst2.x
m[2] => fulladdmult:inst6.x
m[2] => fulladdmult:inst10.x
m[2] => fulladdmult:inst14.x
m[3] => fulladdmult:inst3.x
m[3] => fulladdmult:inst7.x
m[3] => fulladdmult:inst11.x
m[3] => fulladdmult:inst15.x
q[0] => fulladdmult:inst.y
q[0] => fulladdmult:inst1.y
q[0] => fulladdmult:inst2.y
q[0] => fulladdmult:inst3.y
q[1] => fulladdmult:inst4.y
q[1] => fulladdmult:inst5.y
q[1] => fulladdmult:inst6.y
q[1] => fulladdmult:inst7.y
q[2] => fulladdmult:inst8.y
q[2] => fulladdmult:inst9.y
q[2] => fulladdmult:inst10.y
q[2] => fulladdmult:inst11.y
q[3] => fulladdmult:inst12.y
q[3] => fulladdmult:inst13.y
q[3] => fulladdmult:inst14.y
q[3] => fulladdmult:inst15.y
p[0] <= fulladdmult:inst.s
p[1] <= fulladdmult:inst4.s
p[2] <= fulladdmult:inst8.s
p[3] <= fulladdmult:inst12.s
p[4] <= fulladdmult:inst13.s
p[5] <= fulladdmult:inst14.s
p[6] <= fulladdmult:inst15.s
p[7] <= fulladdmult:inst15.co


|MultiplierLCD|VHDLMultiplier:inst1|fulladdmult:inst
a => s.IN1
a => co.IN1
a => co.IN0
x => b.IN0
y => b.IN1
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|MultiplierLCD|VHDLMultiplier:inst1|fulladdmult:inst1
a => s.IN1
a => co.IN1
a => co.IN0
x => b.IN0
y => b.IN1
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|MultiplierLCD|VHDLMultiplier:inst1|fulladdmult:inst2
a => s.IN1
a => co.IN1
a => co.IN0
x => b.IN0
y => b.IN1
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|MultiplierLCD|VHDLMultiplier:inst1|fulladdmult:inst3
a => s.IN1
a => co.IN1
a => co.IN0
x => b.IN0
y => b.IN1
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|MultiplierLCD|VHDLMultiplier:inst1|fulladdmult:inst4
a => s.IN1
a => co.IN1
a => co.IN0
x => b.IN0
y => b.IN1
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|MultiplierLCD|VHDLMultiplier:inst1|fulladdmult:inst5
a => s.IN1
a => co.IN1
a => co.IN0
x => b.IN0
y => b.IN1
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|MultiplierLCD|VHDLMultiplier:inst1|fulladdmult:inst6
a => s.IN1
a => co.IN1
a => co.IN0
x => b.IN0
y => b.IN1
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|MultiplierLCD|VHDLMultiplier:inst1|fulladdmult:inst7
a => s.IN1
a => co.IN1
a => co.IN0
x => b.IN0
y => b.IN1
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|MultiplierLCD|VHDLMultiplier:inst1|fulladdmult:inst8
a => s.IN1
a => co.IN1
a => co.IN0
x => b.IN0
y => b.IN1
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|MultiplierLCD|VHDLMultiplier:inst1|fulladdmult:inst9
a => s.IN1
a => co.IN1
a => co.IN0
x => b.IN0
y => b.IN1
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|MultiplierLCD|VHDLMultiplier:inst1|fulladdmult:inst10
a => s.IN1
a => co.IN1
a => co.IN0
x => b.IN0
y => b.IN1
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|MultiplierLCD|VHDLMultiplier:inst1|fulladdmult:inst11
a => s.IN1
a => co.IN1
a => co.IN0
x => b.IN0
y => b.IN1
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|MultiplierLCD|VHDLMultiplier:inst1|fulladdmult:inst12
a => s.IN1
a => co.IN1
a => co.IN0
x => b.IN0
y => b.IN1
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|MultiplierLCD|VHDLMultiplier:inst1|fulladdmult:inst13
a => s.IN1
a => co.IN1
a => co.IN0
x => b.IN0
y => b.IN1
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|MultiplierLCD|VHDLMultiplier:inst1|fulladdmult:inst14
a => s.IN1
a => co.IN1
a => co.IN0
x => b.IN0
y => b.IN1
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|MultiplierLCD|VHDLMultiplier:inst1|fulladdmult:inst15
a => s.IN1
a => co.IN1
a => co.IN0
x => b.IN0
y => b.IN1
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


